<html>
    <head>
        <link rel="stylesheet" href="foodStylesheet.css?v=2">
        <title>Alcohol</title>
    </head>
    <body class="Secondary">
        <header>Alcohol</header>
        <nav><a href="index.html">Main Menu</a> | <a href="alcohol.html">Alcohol</a> | <a href="ingredients.html">Ingredients</a></nav>
        <main>
            <article class="full">
                <h1>Alcohol</h1>
                <ul type="disc">
                    <li>Sake (Sake is a traditional Japanese alcoholic beverage made from fermented rice)</li>
                    <li>Baijiu (Baijiu is a clear, traditional Chinese distilled alcoholic beverage typically ranging from 35% to 60% alcohol by volume)</li>
                    <li>Whiskey (Whiskey is a strong alcoholic drink made from fermented grain mash and aged in wooden barrels)</li>
                    <li>Soju(Soju is a clear, colorless, distilled alcoholic beverage from Korea that has a smooth, neutral taste similar to a mild, slightly sweet vodka)</li>
                </ul>
                <img src="Images/Sake.webp" alt="Sake" width="600" height="400">
            </article>
        </main>
        <footer>Thank you for visiting our restaurant!</footer>
    </body>
</html>